<snippet>
	<content><![CDATA[
directive('${1:name}', [$3function ($2) {
	return {$0
${4:		priority: 0,}
${5:		template: '<div></div>',}
${6:		templateUrl: 'directive.html',}
${7:		replace: true,}
${8:		transclude: true,}
${9:		restrict: 'A',}
${10:		scope: \{\},}
${11:		controller: function(\$scope, \$element, \$attrs, \$transclude, otherInjectables) \{

		\},}
${12:		compile: function compile(tElement, tAttrs, transclude) \{
			return function postLink(scope, iElement, iAttrs, controller) \{

			\}
		\},}
${13:		link: function postLink(scope, iElement, iAttrs) \{

		\}}
	};
}])
]]></content>
	<tabTrigger>directivelong</tabTrigger>
	<scope>source.js</scope>
	<description>angular directive long</description>
</snippet>
