{
    "scope": "text.html meta.tag",

    "completions":
    [
	    { "trigger": "ng-animate", "contents": "ng-animate=\"{enter: '${1:example}-enter', leave: '${1:example}-leave'}\"$0"},
	    { "trigger": "ng-animate shorthand", "contents": "ng-animate=\"'${1:class-prefix}'\"$0"},
	    { "trigger": "ng-app", "contents": "ng-app=\"$1\"$0"},
	    { "trigger": "ng-bind", "contents": "ng-bind=\"$1\"$0"},
	    { "trigger": "ng-bind-html-unsafe", "contents": "ng-bind-html-unsafe=\"$1\"$0"},
	    { "trigger": "ng-bind-template", "contents": "ng-bind-template=\"$1\"$0"},
	    { "trigger": "ng-change", "contents": "ng-change=\"$1\"$0"},
	    { "trigger": "ng-checked", "contents": "ng-checked=\"$1\"$0"},
	    { "trigger": "ng-class", "contents": "ng-class=\"$1\"$0"},
	    { "trigger": "ng-class-even", "contents": "ng-class-even=\"$1\"$0"},
	    { "trigger": "ng-class-odd", "contents": "ng-class-odd=\"$1\"$0"},
	    { "trigger": "ng-click", "contents": "ng-click=\"$1\"$0"},
	    { "trigger": "ng-cloak", "contents": "ng-cloack$0"},
	    { "trigger": "ng-controller", "contents": "ng-controller=\"${1:Name}Ctrl\"$0"},
	    { "trigger": "ng-csp", "contents": "ng-csp$0"},
	    { "trigger": "ng-dblclick", "contents": "ng-dblclick=\"$1\"$0"},
	    { "trigger": "ng-disabled", "contents": "ng-disabled=\"$1\"$0"},
	    { "trigger": "ng-form", "contents": "ng-form$0"},
	    { "trigger": "ng-hide", "contents": "ng-hide=\"$1\"$0"},
	    { "trigger": "ng-href", "contents": "ng-href=\"$1\"$0"},
	    { "trigger": "ng-if", "contents": "ng-if=\"$1\"$0"},
	    { "trigger": "ng-include", "contents": "ng-include=\"${1:template}\"${2: onload=\"$3\" autoscroll=\"$4\"}$0"},
	    { "trigger": "ng-init", "contents": "ng-init=\"$1\"$0"},
	    { "trigger": "ng-keydown", "contents": "ng-keydown=\"$1\"$0"},
	    { "trigger": "ng-keypress", "contents": "ng-keypress=\"$1\"$0"},
	    { "trigger": "ng-keyup", "contents": "ng-keyup=\"$1\"$0"},
	    { "trigger": "ng-list", "contents": "ng-list=\"$1\"$0"},
	    { "trigger": "ng-model", "contents": "ng-model=\"$1\"$0"},
	    { "trigger": "ng-mousedown", "contents": "ng-mousedown=\"$1\"$0"},
	    { "trigger": "ng-mouseenter", "contents": "ng-mouseenter=\"$1\"$0"},
	    { "trigger": "ng-mouseleave", "contents": "ng-mouseleave=\"$1\"$0"},
	    { "trigger": "ng-mousemove", "contents": "ng-mousemove=\"$1\"$0"},
	    { "trigger": "ng-mouseover", "contents": "ng-mouseover=\"$1\"$0"},
	    { "trigger": "ng-mouseup", "contents": "ng-mouseup=\"$1\"$0"},
	    { "trigger": "ng-multiple", "contents": "ng-multiple=\"$1\"$0"},
	    { "trigger": "ng-non-bindable", "contents": "ng-non-bindable=\"$1\"$0"},
	    { "trigger": "ng-open", "contents": "ng-open=\"$1\"$0"},
	    { "trigger": "ng-pluralize", "contents": "ng-pluralize count=\"$1\" when=\"{'$2': '$3'}\"$0"},
	    { "trigger": "ng-readonly", "contents": "ng-readonly=\"$1\"$0"},
	    { "trigger": "ng-repeat", "contents": "ng-repeat=\"${1:item} in ${2:array}\"$0"},
	    { "trigger": "ng-selected", "contents": "ng-selected=\"$1\"$0"},
	    { "trigger": "ng-show", "contents": "ng-show=\"$1\"$0"},
	    { "trigger": "ng-src", "contents": "ng-src=\"$1\"$0"},
	    { "trigger": "ng-style", "contents": "ng-style=\"$1\"$0"},
	    { "trigger": "ng-submit", "contents": "ng-submit=\"$1\"$0"},
	    { "trigger": "ng-swipe-left", "contents": "ng-swipe-left=\"$1\"$0"},
	    { "trigger": "ng-swipe-right", "contents": "ng-swipe-right=\"$1\"$0"},
	    { "trigger": "ng-switch", "contents": "ng-switch on=\"$1\"$0"},
	    { "trigger": "ng-switch-default", "contents": "ng-switch-default=\"$1\"$0"},
	    { "trigger": "ng-switch-when", "contents": "ng-switch-when=\"$1\"$0"},
	    { "trigger": "ng-transclude", "contents": "ng-transclude$0"},
	    { "trigger": "ng-view", "contents": "ng-view$0"}
    ]
}
